# Worker image — same codebase, different entry point.
FROM node:22-alpine AS deps
WORKDIR /app
RUN apk add --no-cache libc6-compat openssl
COPY package.json package-lock.json* ./
COPY prisma ./prisma
RUN npm ci
RUN npx prisma generate

FROM node:22-alpine AS builder
WORKDIR /app
RUN apk add --no-cache libc6-compat openssl
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Compile worker to plain JS.
RUN npx tsc -p worker/tsconfig.json

FROM node:22-alpine AS runner
WORKDIR /app
RUN apk add --no-cache libc6-compat openssl tini \
  && addgroup -S pbf && adduser -S pbf -G pbf
ENV NODE_ENV=production
COPY --from=builder --chown=pbf:pbf /app/node_modules ./node_modules
COPY --from=builder --chown=pbf:pbf /app/package.json ./package.json
COPY --from=builder --chown=pbf:pbf /app/prisma ./prisma
COPY --from=builder --chown=pbf:pbf /app/worker/dist ./worker/dist
USER pbf
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "worker/dist/worker/index.js"]
