# Worker image — runs TypeScript directly via tsx, so path aliases (@/lib/*)
# resolve at runtime via tsconfig.json. Avoids the tsc-alias compile step that
# would otherwise be needed to rewrite paths to relative.
FROM node:22-alpine AS deps
WORKDIR /app
RUN apk add --no-cache libc6-compat openssl
COPY package.json package-lock.json* ./
COPY prisma ./prisma
RUN npm ci
RUN npx prisma generate

FROM node:22-alpine AS runner
WORKDIR /app
RUN apk add --no-cache libc6-compat openssl tini \
  # Pin UID/GID to match the app image so both containers write to the
  # bind-mounted /storage as the same owner (runbook §1.8).
  && addgroup -g 1001 -S pbf && adduser -u 1001 -S pbf -G pbf
ENV NODE_ENV=production
COPY --from=deps --chown=pbf:pbf /app/node_modules ./node_modules
COPY --chown=pbf:pbf package.json package-lock.json* tsconfig.json ./
COPY --chown=pbf:pbf prisma ./prisma
COPY --chown=pbf:pbf lib ./lib
COPY --chown=pbf:pbf worker ./worker
USER pbf
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node_modules/.bin/tsx", "worker/index.ts"]
